<!DOCTYPE html>
<html lang="en" xmlns="//www.w3.org/1999/xhtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -- denesdata -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245728-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137245728-3');
    </script>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Impactul pandemiei de coronavirus asupra economiei din România | A koronavírus-járvány hatásai a román gazdaságra | Impact of the coronavirus pandemic on the Romanian economy #Romania #COVID19 #Coronavirus #Economy #Crisis"
    />
    <meta name="keywords" content="csaladenes, d3.js, data visualization, infographic, d3plus, d3, echarts, leaflet, map, terkep, bear map, bear, medveterkep, bear attack, medvetamadas, szekelyland, szekelydata, romania, transylvania, erdely" />
    <meta property="og:image" content="https://covid2.csaladen.es/snapshot.png" />
    <meta property="twitter:image" content="https://covid2.csaladen.es/snapshot.png" />
    <meta property="og:description" content="Impactul pandemiei de coronavirus asupra economiei din România | A koronavírus-járvány hatásai a román gazdaságra | Impact of the coronavirus pandemic on the Romanian economy #Romania #COVID19 #Coronavirus #Economy #Crisis"
    />
    <meta property="twitter:description" content="Impactul pandemiei de coronavirus asupra economiei din România | A koronavírus-járvány hatásai a román gazdaságra | Impact of the coronavirus pandemic on the Romanian economy #Romania #COVID19 #Coronavirus #Economy #Crisis"
    />
    <meta property="og:title" content="COVID-19 – Romanian 🇷🇴 Economic 📉 Impact Monitor" />
    <meta property="twitter:title" content="COVID-19 – Romanian 🇷🇴 Economic 📉 Impact Monitor" />
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta property="og:url" content="https://econ.ubbcluj.ro/coronavirus/" />
    <meta property="twitter:url" content="https://econ.ubbcluj.ro/coronavirus/" />
    <meta property="og:site_name" content="COVID19 🇷🇴 Romania 📉 economy" />
    <meta property="fb:admins" content="100943737036023614165" />
    <link rel="shortcut icon" href="//gem2.csaladen.es/favicon.ico" />
    <link rel="shortcut icon" href="//gem2.csaladen.es/favicon.ico" />

    <title>Global Entrepreneurship Monitor 🇷🇴 Romania</title>

    <style>
        html,
        body,
        iframe {
            height: 100%;
            width: 100%;
            background: #141e30;
            background: -webkit-linear-gradient(to bottom right, #141e30, #243b55);
            background: linear-gradient(to bottom right, #141e30, #243b55);
            border-color: #141e30;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            border: none;
            overflow: hidden;
        }
    </style>

    <body>
        <iframe allow="geolocation" src="//gem2.csaladen.es/">
    </iframe>
    </body>